<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>vme</groupId>
   <artifactId>vme</artifactId>
   <version>1.0</version>

   <repositories>
      <repository>
         <id>skimble-public</id>
         <url>http://skimbleshanks.ath.cx/maven2/</url>
         <!-- Prywatne repozytorium autora -->
      </repository>
      <repository>
         <id>skimble-archiva</id>
         <url>http://skimbleshanks.ath.cx/archiva/repository/devs</url>
         <!-- Prywatne repozytorium autora -->
      </repository>
      <repository>
         <id>download-java-net</id>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
         <version>3.2.5</version>
      </dependency>

     <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>net.java.dev.beansbinding</groupId>
         <artifactId>beansbinding</artifactId>
         <version>1.2.1</version>
      </dependency>

   <dependency>
       <groupId>com.miglayout</groupId>
       <artifactId>miglayout</artifactId>
       <version>3.7.3</version>
   </dependency>   <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.5.6</version>
      </dependency>

   </dependencies>


</project>